{
  "name": "developer-task",
  "version": "1.0.0",
  "description": "Deckers developer task",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "flag-icon-css": "^3.2.1",
    "jquery": "^3.5.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^4.3.0"
  }
}
